<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Getting Started: Handling From Submission</title>
</head>
<body>
    <h1>Empleado</h1>
    <form action="#" th:action="@{/employee}" th:object="${employee}" method="post" >
        <p>Name: <input type="text" th:field="*{name}" /></p>
        <p>Role: <input type="text" th:field="*{role}" /></p> 
        <p><input type="submit" value="agregar" /><input type="reset" value="limpiar" /></p>
    </form>
</body>
</html>