<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Getting Started: Handling From Submission</title>
</head>
<body>
    <h1>Buscar Empleado</h1>
    <form action="#" th:action="@{/getEmployee}" th:object="${employee}" method="post" >
        <p>ID: <input type="text" th:field="*{id}" /></p>
        <p><input type="submit" value="Buscar" /><input type="reset" value="limpiar" /></p>
    </form>
</body>
</html>