<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Getting Started: Handling From Submission</title>
</head>
<body>
    <h1>Form</h1>
    <form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post" >
        <p>Id: <input type="text" th:field="*{id}" /></p>
        <p>Message: <input type="text" th:field="*{content}" /></p>
        <p>Name: <input type="text" th:field="*{name}" /></p> 
        <p><input type="submit" value="submit" /><input type="reset" value="reset" /></p>
    </form>
</body>
</html>